{
  "scripts": {
    "dev": "vite",
    "server:oanda": "node server/marketProxy.js",
    "build": "vite build",
    "preview": "vite preview",
    "server:market": "node server/marketProxy.js",
    "dev:full": "vite",
    "check:market": "node scripts/checkMarketProxy.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {},
  "type": "module"
}
